.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @phone{
        .flex(column, flex-start, flex-start);
        .text-content, .img-content{
            width: 100%;
            padding: 0px;

            img{
                width: 100%;
            }
        }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @phone{
        .flex(column, flex-start, flex-start);
        .text-content{
            width: 100%;
            order: 1;
        }

        .img-content{
            width: 100%;
            padding: 0px;
            order: 2;

            img{
                width: 100%;
            }
        }
    }


  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    form{
        .flex(column, flex-start, stretch);

        div:last-child{
            align-self: center;

            input{
                .button(@footer-bg);
                padding: 10px 40px;
            }
        }

        .form-group{
            margin: 30px;

            input{
                font-size: 2rem;
                width: 100%;
                border: none;
                border-bottom: 1px solid @navigation-border;
            }

            textarea{
                font-size: 2rem;
                width: 100%;
                border: none;
                border-bottom: 1px solid @navigation-border;
            }
        }
    }

    @media @phone{
        width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone{
        .flex(column, space-around, center);
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone{
          width: 75%;
      }

      .btn{
          .button();
      }
    }
  }
}// home


/* ----------------------------------------------
 * Generated by Animista on 2019-7-18 17:37:9
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation shake-horizontal
 * ----------------------------------------
 */
@keyframes shake-horizontal {
  0%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  80% {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  90% {
    -webkit-transform: translateX(-8px);
            transform: translateX(-8px);
  }
}
