// Mixins in here
.border-radius (@radius: 5px) {
 -webkit-border-radius: @radius;
 -moz-border-radius: @radius;
 border-radius: @radius;
}

.button(@bg-color: @button-bg){
    border: 1px solid @silver;
    background-color: @bg-color;
    color: @white;
    font-size: 2rem;
    padding: 12px 0px;
    text-align: center;
    .border-radius(10px);
    width: 100%;
}
