// Navigation Styles here

header{
    border-bottom: 2px dashed @navigation-border;
}

.navigation{
    .flex(row, space-between, center);
    margin-top: 30px;
    margin-bottom: 20px;
    .transition(all, 1s, ease-in);

    @media @tablet{
        .flex(column, center, center);

        h1{
            margin-bottom: 10px;
        }
    }



    nav{
        a{
            text-decoration: none;
            color: @shark;
            padding: 10px;
            font-size: 1.6rem;
        }
    }
}
